katharsis.resourcePackage=lt.ak.lunchvoter.domain
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=

#spring.datasource.url=jdbc:h2:mem:lunch-voter;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:./db/lunch-voter
spring.jpa.hibernate.ddl-auto=update

lt.ak.lunchvoter.timeLimitToVote = 11:00:00
